# humantask-example-generic

./: .gitignore  .project  btm1.tlog  btm2.tlog  logback.xml  pom.xml
src/main/java/com/example/bpms/: Batch.java  CamelAwareRegisterableItemsFactory.java  CopyOfSimpleApproval.java  EnvironmentManager.java  SimpleApproval.java  SimpleTaskDriver.java  SupplyItem.java  SupplyItems.java
src/main/java/com/example/bpms/async/: ApproverBob.java  ApproverJohn.java  SendBatchItemForProcessing.java  SendItemForProcessing.java  SubmitterSally.java
src/main/java/com/example/bpms/audit/: CustomAuditLogService.java  CustomAuditService.java  JPACustomAuditLogService.java  JPACustomAuditService.java
src/main/java/com/example/bpms/examples/: ApprovingAndRejectingTasks.java  AsynchonousProcessSubmission.java  CamelToBPMProcess.java  CustomWorkHandler.java  DelegatingTasks.java  RetrievingProcessDetails.java  SubmittingManyItems.java
src/main/java/com/example/bpms/examples/mbeans/: SubmittingManyItemsMXBean.java
src/main/java/com/example/bpms/repository/: BatchRepository.java  MapBatchRepository.java
src/main/java/com/example/camel/: CamelWorkItemHandler.java  NotificationRoute.java  SupplyItemApprovalProcessor.java  SupplyItemRoute.java
src/main/resources/com/example/bpms/: camelsupplyitemapproval.bpmn2  simplesupplyitemapproval.bpmn2
src/main/resources/org/jbpm/services/task/identity/: UserGroupsAssignmentsOne.mvel
